{
  "name": "easy-edge",
  "version": "1.0.0",
  "description": "A simple Ollama-like tool for running LLMs locally",
  "main": "easy_edge.py",
  "bin": {
    "easy-edge": "./easy_edge.py"
  },
  "scripts": {
    "build": "python build.py",
    "test": "python easy_edge.py --help",
    "install-deps": "pip install -r requirements.txt"
  },
  "keywords": [
    "llm",
    "ai",
    "local",
    "llama",
    "ollama",
    "machine-learning"
  ],
  "author": "Easy Edge Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/criminact/easy-edge.git"
  },
  "bugs": {
    "url": "https://github.com/criminact/easy-edge/issues"
  },
  "homepage": "https://github.com/criminact/easy-edge#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
} 